﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(BuildTfms)</TargetFrameworks>
        <PackageTags>serializer;parser;csv;fast;super-fast</PackageTags>
        <Description>(Super) fast serializer for CSV-files. 
No explicit mapping to columns needed. Displaynames can be specified, to map to different property names.</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1'">
        <PackageReference Include="System.Buffers" Version="4.5.0" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\gfoidl.Serializer\gfoidl.Serializer.csproj" />
    </ItemGroup>

</Project>
